<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 500px;
            height: 300px;
            background: fuchsia;
            margin: 40px auto;
            overflow: hidden;
        }
        #con{
            width: 2500px;
            height: 300px;
        }
        #con li{
            width: 500px;
            height: 300px;
            float: left;
        }
        #co{
        /*background: red;*/
            /*width: 100px;*/
            /*height: 40px;*/
        }
        #btn2{
            float: right;
            position: relative;
            right: 400px;
            font-size: 20px;

        }
        #btn1{
            /*float: left;*/
            position: relative;
            left: 400px;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div id="box">
    <ul id="con">
        <li style="background: red"></li>
        <li style="background: blue"></li>
        <li style="background: aqua"></li>
        <li style="background: khaki"></li>
        <li style="background: chartreuse"></li>
    </ul>
</div>
    <div id="co">
    <button onclick="" id="btn1">点击开始</button>
    <button id="btn2">点击停止</button>
    </div>
    <script>
        var con=document.getElementById('con');
        var btn1=document.getElementById('btn1');
        var btn2=document.getElementById('btn2');
        function auto() {
            var cleft=parseInt(con.style.marginLeft);
            if(!cleft){
                cleft=0;
            }if(cleft>-2000){
                con.style.marginLeft=cleft-1+'px'
            }else{
                con.style.marginLeft=0;
            }
            }
            btn1.onclick=function () {
                btn1.disabled='disabled';
                s1=setInterval(auto,1);
        }
        btn2.onclick=function () {
            clearInterval(s1);
           btn1.disabled='';
        }

    </script>

</body>
</html>