<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*margin: 0;padding: 0;list-style: none;*/
        /*}*/
        #box{
            width: 1000px;
            height: 1000px;
            margin: 20px auto;
            /*background: greenyellow;*/
        }
        #box p{
            /*height: 40px;*/
            /*background: hotpink;*/
        }
        /*#box button{*/
            /*margin-left: 30px;*/
        /*}*/
        #btn1{
            font-size: 30px;
            float: left;
        }
        #btn2{
            font-size: 30px;
            float: right;
        }
        /*img{*/
            /*width: 800px;*/
            /*height: 600px;*/
        /*}*/
    </style>
</head>
<body>
<div id="box">
    <p id="con"></p>
    <button id="btn1">开始</button>
    <button id="btn2">暂停</button>
</div>
<script>
//    var arr=['北京','上海','南京','新疆','李阁','王庄'];
    var arr=[ '<img src="../img/psb%20(3).jpg" alt="">','<img src="../img/psb%20(2).jpg" alt="">',
        '<img src="../img/psb%20(4).jpg" alt="">','<img src="../img/psb%20(1).jpg" alt="">',
        '<img src="../img/psb%20(5).jpg" alt="">'];

    var con=document.getElementById('con');
    var btn1=document.getElementById('btn1');
    var btn2=document.getElementById('btn2');
        var i = 0;
        function aa() {
            con.innerHTML=arr[i];
            i++;
            if(i>arr.length-1){
                i=0;
            }
        }
        btn1.onclick=function () {
            btn1.disabled='disabled';
            s1=setInterval(aa,100);
            // 定时器
        }
        btn2.onclick=function () {
            clearInterval(s1);   //  清除定时器
            btn1.disabled='';
        }

</script>
</body>
</html>