<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;padding: 0;list-style: none;
        }
        #box{
            width: 500px;
            height: 400px;
            /*background: khaki;*/
            margin: 30px auto;
        }
        #con{
            height: 100px;
            /*background: deeppink;*/
            font-size: 40px;
            text-align: center;
        }
        #btn1{
            font-size: 30px;
            float: left;

            border-radius:15px;
                 opacity :0.8;
            color:grey;
        }
        #btn2{
            font-size: 30px;
            float: right;
            border-radius:15px;
            opacity :0.8;
            color:grey;
        }
    </style>
</head>
<body>
<div id="box">
    <p id="con"></p>
    <button id="btn1">点击有奖</button>
    <button id="btn2">停止转动</button>
</div>
<script>
    var arr= ["100","3000","60000","20万","500万","一亿"];
    var con=document.getElementById('con');
    var btn1= document.getElementById('btn1');
    var btn2 =document.getElementById('btn2');
        var i = 0;
    function aa() {
        con.innerHTML=arr[i];// 为con重新赋值
        i++;
        if(i>arr.length-1){
          i= 0;
        }
    }
    btn1.onclick=function () {
        btn1.disabled='disabled';
        s1=setInterval(aa,100);
    }
    btn2.onclick=function () {
        clearInterval(s1);
        btn1.disabled='';
    }

</script>
</body>
</html>