<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #box{
        width: 800px;
        height: 600px;
        /*background: hotpink;*/
        margin: 49px auto;
        position: relative;
    }
        #btn1{
            font-size: 30px;
            position: absolute;
            left: 50px;
            top:300px;
        }
        #con{
            font-size: 50px;
            /*text-align: center;*/
            position: absolute;
            top:100px;
            left:360px;
        }
        #btn2{
            font-size: 30px;
            position: absolute;
            right: 50px;
            top:300px;
            /*border-radius: 15px;*/
            /*opacity: 0.5;*/
        }

    </style>
</head>
<body>
<div id="box">

    <p id="con"></p>
    <button id="btn1">点击中奖</button>
    <button id="btn2">停止转动</button>
</div>
<script>
    var arr = ["一万","两万","三万","四万","五万","六万"];
    var con=document.getElementById('con');
    var btn1=document.getElementById('btn1');
    var btn2=document.getElementById('btn2');
    var i = 0;
    function aa() {
        con.innerHTML=arr[i];
        i++;
        if(i>arr.length-1){
            i=0;
        }
    }
    btn1.onclick=function () {
        btn1.disabled='disabled';
        s1=setInterval(aa,10);
    }
    btn2.onclick=function () {
        clearInterval(s1);
        btn1.disabled='';
    }




</script>
</body>
</html>