<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 500px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            /*background: tomato;*/
        }
        #con{
            font-size: 30px;
            text-align: center;
        }
        #btn1{
            width: 40px;
            height: 80px;
            background: lawngreen;
            color: red;
            position: absolute;
            left: 50px;
            bottom: 100px;
            font-size: 20px;
        }
        #btn2{
            width: 40px;
            height: 80px;
            background: lawngreen;
            color: red;
            position: absolute;
            right: 50px;
            bottom: 100px;
            font-size: 20px;
        }
        #n{
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div id="box">
    <div id="con"></div>
    <button id="btn1"> < </button>
    <button id="btn2"> > </button>
</div>
<script>
    var arr =["阿猫","阿狗","阿兔","阿猪","阿妞"];
    var btn1=document.getElementById('btn1');
    var btn2=document.getElementById('btn2');
   var i = 0;
   function aa() {
       con.innerHTML=arr[i];
       i++;
       if(i>arr.length-1){
           i=0;
       }
   }
   btn1.onclick=function () {
       btn1.disabled='disabled';
       s1=setInterval(aa,100);
   }
   btn2.onclick=function () {
       btn1.disabled='';
       clearInterval(s1);
   }



</script>
</body>
</html>