<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        #container {
            width: 320px;
            height: 320px;
            background: white;
            margin: auto;

        }
.d1 {
    width: 90px;
    height: 90px;
    background: dodgerblue;
  margin: 20px;
        position: fixed;
    border: 2px solid red;
}
        .d2 {
            width: 90px;
            height: 90px;
            position:relative;
            left: 60px;
            top:60px;
            background: dodgerblue;
            border: 2px solid red;


        }
        .d3 {
            width: 90px;
            height: 90px;
            background: yellow;
        left:110px;
            top:10px;
            position: relative;
            border: 2px solid red;
        }
        .d4 {
            width: 90px;
            height: 90px;
            background: dodgerblue;
            border: 2px solid red;
            position: relative;
            left:155px;
            bottom: 30px;
        }
        .d5 {
            width: 90px;
            height: 90px;
            background: dodgerblue;
            border: 2px solid red;
            position: relative;
            left:195px;
            bottom: 75px;
        }





    </style>
</head>
<body>
<div id="container">
<div class="d1"></div>
<div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>


</div>
</body>
</html>