<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
#container {border: 2px solid red;
    width: 400px;
    height: 400px;
    margin: auto;
    padding:20px;

}
.d1 {
    background: red;
    text-align: center;
    color:white;
    width: 135px;
    height: 135px;
    text-decoration: underline;
    line-height: 120px;
}
.d2 {
    background: red;
    text-align: center;
    color:white;
    width: 135px;
    height: 135px;
    float: right;
    position: relative;
    bottom: 135px;
    line-height: 120px;
}.d3 {
     background: blue;
     text-align: center;
     color:yellow;
     width: 135px;
     height: 135px;
            position: relative;
            left: 132px;
     line-height: 120px;
 }

       .d4 {
             background: red;
             text-align: center;
             color:white;
             width: 135px;
             height: 135px;
             position: relative;
           line-height: 120px;

         }
        .d5 {
            background: red;
            text-align: center;
            color:white;
            width: 135px;
            height: 135px;
            position: relative;
            left: 260px;
            line-height: 120px;
            bottom: 135px;

        }









    </style>
</head>
<body>
<div id="container">
    <a href="http://192.168.88.109:8080/student/examination.jsp"><div class="d1">链接</div></a>
    <a href="http://192.168.88.109:8080/student/examination.jsp"><div class="d2">链接</div></a>
    <a href="http://192.168.88.109:8080/student/examination.jsp"> <div class="d3">链接</div></a>
    <a href="http://192.168.88.109:8080/student/examination.jsp"> <div class="d4">链接</div></a>
    <a href="http://192.168.88.109:8080/student/examination.jsp"> <div class="d5">链接</div></a>





</div>
</body>
</html>