<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
#container {
    width: 400px;
    height: 1200px;
    background: gold;
    margin: auto;
}
.d1 {
    width: 380px;
    height: 40px;
    background: greenyellow;
   margin: 10px;

}
.d11 {
    width: 100px;
    height: 20px;
    background: slateblue ;
    position: relative;
   left: 10px;
    top:10px;


}
.d12 {
    width: 50px;
    height: 20px;
    background: magenta;
   position: relative;
    bottom: 10px;
    left:320px;
}
.d2 {
    width:370px;
    height: 1100px;
    background: orange;
    margin: 20px;
}
.d21 {
    width: 315px;
    height: 90px;
    background: greenyellow;
    margin: 30px;
    position: relative;
    top: 20px;
}
.d22 {
    width: 30px;
    height: 30px;
    background: white;
    position: absolute;
    left: 5px;
    top:20px;
}
.d222 {
    width: 20px;
    height: 20px;
    background: orange;
    margin: 5px;color:white;
    text-align: center;
}
.d213 {
    width: 50px;
    height: 70px;
    background: violet;
    position: absolute;
    left: 50px;
    top:10px;

}
.d214 {
    width: 170px;
    height: 70px;
    background: violet;
    position: absolute;
    left:125px;
    top:10px;

}

 .d215 {
     width: 130px;
     height: 15px;
     background: greenyellow;
     position: absolute;
     left: 20px;
     top:10px;

 }
 .d216 {
     width: 130px;
     height: 15px;
     background: greenyellow;
     position: absolute;
     left: 20px;
     top:40px;

 }












    </style>
</head>
<body>
<div id="container">
<div class="d1">
    <div class="d11"></div>
    <div class="d12">
    </div>


</div>
<div class="d2">
<div class="d21">
    <div class="d213"></div>
    <div class="d214">
    <div class="d215"></div>
    <div class="d216"></div>



    </div>



<div class="d22">

    <div class="d222">1</div>
</div>



</div>





</div>




</div>
</body>
</html>