<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
* {
    margin: 0;
}
#container {
    margin: auto;
    background: green;
    width: 800px;
    height: 350px;
}

.d1 {
             width: 750px;
            height: 50px;
            background: yellow;
        position: relative;

    top:15px;
 left: 30px;
        }
.a1 {
    width: 170px;
    height: 28px;
    background: orange;
    position: relative;
    left: 20px;
    top: 10px;
}
.b1 {
    width: 40px;
    height: 30px;
    background: darkgoldenrod;
    position: relative;
    left: 700px;
    bottom: 20px;
}
        .w1 {
            width: 750px;
            height: 240px;
            background: cornflowerblue;
            position: relative;
            left: 31px;
            top:37px;
        }

        .t1 {
            width: 180px;
            height: 200px;
            background: darkmagenta;
            position: relative;
            left: 30px;
            top:23px;
        }
        .t2 {
            width: 500px;
            height: 200px;
          background: tomato;
            position: relative;
            left: 235px;
            bottom: 177px;
        }
    .t3 {
        width: 450px;
        height: 35px;
        background: yellow;
        position: relative;
        left: 20px;
        top:20px;
    }
.t4 {
    width: 450px;
    height: 20px;
    background: yellowgreen;
    position: relative;
    left: 20px;
    top:37px;
}
.t5 {
    width: 430px;
    height: 70px;
    background: hotpink;
    position: relative;
    left: 20px;
    top:50px;
}
.r1 {
    width: 120px;
    height: 20px;
    background:cornflowerblue;
    position: relative;
    left: 200px;
    top:10px;

}







    </style>
</head>
<body>
<div id="container">
    <div class="d1">
        <div class="a1"></div>
        <div class="b1"></div>


    </div>
<div class="w1">
    <div class="t1"></div>
<div class="t2">
<div class="t3">
    <div class="r1"></div>



</div>

<div class="t4"></div>
<div class="t5"></div>


</div>





</div>





</div>
</body>
</html>