<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p::first-letter {
            color: red; /*float position*/
        }
        p::first-line {
            font-family: "Monaco", monospace;
        }
        p::selection,
        input::selection {
            background: #ff0;
        }
        div::before {
            content: url(https://cdn3.iconfinder.com/data/icons/summer-time-element-vol-1/512/3-20.png);
        }
        div::after {
            content: url(https://cdn3.iconfinder.com/data/icons/weather-icons-8/512/weather-partlycloudy-20.png);
        }
        a::before {
            content: url(https://cdn3.iconfinder.com/data/icons/summer-time-element-vol-1/512/3-20.png);
        }
    </style>
</head>
<body>
<p>
    A CSS pseudo-element is used to style specified parts of an element.A CSS pseudo-element is used to style specified parts of an element.A CSS pseudo-element is used to style specified parts of an element.A CSS pseudo-element is used to style specified parts of an element.A CSS pseudo-element is used to style specified parts of an element.A CSS pseudo-element is used to style specified parts of an element.A CSS pseudo-element is used to style specified parts of an element.
</p>
<input type="text">
<div>A CSS pseudo-element is used to style specified parts of an element.</div>
<div>A CSS pseudo-element is used to style specified parts of an element.</div>
<div>A CSS pseudo-element is used to style specified parts of an element.</div>
<div>A CSS pseudo-element is used to style specified parts of an element.</div>
<a href="">test</a>
</body>
</html>