<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10</title>
    <style>
        #d1,
        #d2,
        #d3,
        #d4,
        #d5 {
            background: #02ccff;
            border: 1px #f00 solid;
            width: 100px;
            height: 100px;
            position: relative;
            z-index: 5;
        }

        #d2 {
            top: -50px;
            left: 50px;
            z-index: 4;
        }

        #d3 {
            background: #ffff87;
            top: -100px;
            left: 100px;
            z-index: 3;
        }

        #d4 {
            top: -150px;
            left: 150px;
            z-index: 2;
        }

        #d5 {
            top: -200px;
            left: 200px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
</body>
<html>