<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30</title>
    <style>

        * {
            margin: 0;
        }

        .clear {
            clear: both;
        }

        #wrapper {
            background: #f8fda4;
            width: 1000px;
            padding: 20px;
            margin: auto;
        }

        #header {
            background: #84fe47;
            height: 100px;
            padding: 10px;
        }

        #header .left {
            background: #85bcf8;
            height: 100px;
            float: left;
            width: 200px;
        }

        #header .right {
            background: #f884fe;
            height: 100px;
            float: right;
            width: 150px;
        }

        #main {
            background: #fecf84;
            padding: 50px;
            height: 600px;
        }

        #content {
            background: #84fe47;
            height: 300px;
            padding: 30px;
        }

        #content .left {
            background: #fff;
            float: left;
            width: 80px;
            height:80px;
            margin-right: 20px;
            padding: 10px;
        }

        #content .center {
            background: #fbacf5;
            margin-right: 20px;
            float: left;
            width: 200px;
            height: 300px;
        }

        #content .right {
            background: #f9abc7;
            float: left;
            width: 500px;
            height: 300px;
        }

        #number {
            background: #ff9c4b;
            height: 80px;
            width: 80px;
            color: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            font-weight: bold;
            font-family: Consolas,monospace;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="left"></div>
        <div class="right"></div>
        <div class="clear"></div>
    </div>
    <div id="main">
        <div id="content">
            <div class="left">
                <div id="number">1</div>
            </div>
            <div class="center"></div>
            <div class="right"></div>
            <div class="clear"></div>
        </div>
    </div>
</div>
</body>
<html>